<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpGLWinformsApplication1.FuzzyAdmin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.KMeans" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgCEgAAQABgAAAgAAAYAAAAAQAgAAAAABAAAAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.MackeyGlass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MackeyGlass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.Point3D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggQAAABAAAAAAAQAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.SharpGLForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAiAUgCAABEQABBCIBgACQSEAAQHAcEAAAQAEAAA=</HashCode>
      <FileName>SharpGLForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLWinformsApplication1.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>